KINDE_CLIENT_ID=f47d97d24cf74eff9290f21f04799484
KINDE_CLIENT_SECRET=vBfS9lVENCQitEnhDVMHeZsursga668y9ISu84iFdjPdvV81cH6
KINDE_ISSUER_URL=https://airebnb.kinde.com

KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000